<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
  .container {
     background-color: #FFFF;
     width: 320px;
     height: 497px;
     padding: 16px;;
      border-radius: 20px;
      overflow: hidden;
      margin:auto auto;
      margin-top: 152px;
   }
  img {
    max-width: 100%;
    border-radius: 20px;
  }
h1 {
  font-family: outfit;
  font-size: 22px;
  text-align: center;
}

p {
  font-family: outfit;
  font-size: 15px;
  text-align: center;
}

.text-box {
  width: 288px;
  height: 129px;
  margin-left: auto;
  margin-right: auto;
}

body {
  display: flex;
  background-color: #D5E1EF;
}
  </style>
</head>
<body >
<div class="container">

  <img src="./images/image-qr-code.png" />
<div class="text-box">

  <h1>
    Improve your front-end skills by building projects
  </h1>

  <p>
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  </p>

</div>

</div>

</body>
</html>